<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='pruebauno.css'>
    <script src='main.js'></script>
</head>
<body>

    <header class="the-elpresente-header">
      <div class="title-header">Prueba n 1</div>
   </header>
                                                                                                            
                                                                                                            <div class="side_titles">
                                                                                                                  <h3>texto :</h3>
                                                                                                            </div>



<div class="textcontainer">
   
      <div class="itemtext">
            ! Qué raros son!
            <br><br>

            1-Julián Blanco es un ejecutivo español que trabaja para una multinacional. Tiene que trabajar a veces con el señor 
            <br>2-Wais, un europeo del norte que trabaja para la misma multinacional. Blanco a veces va al país de Wais, y Waisbr
            <br>3-visita de vez en cuando España. Blanco piensa: "Qué raros son los nórdicos." Lo mismo en cuanto a Wais: "Qué
            <br>4-curiosos son los españoles."
            <br>5-Cuando Blanco va al país de Wais, la empresa le reserva una habitación a 15km del centro de la ciudad, en un lugarbr
            <br>6-precioso. "En este hotel va a estar muy tranquilo", piensa Wais." ¡Qué lejos de centro, qué aburridol, piensabr
            <br>7-Blanco: ni un bar donde tomar algo o picar unas tapas."
            <br>8-Cuando Wais va a Madrid, siempre tiene una habitación reservada en un hotel muy céntrico, en una calle ruidosa,
            <br>9-con mucha contaminación. Así, puede salir por ahí, por la noche, piensan en la empresa de Blanco. 
            <br>10-En las reuniones de trabajo también hay algunos problemas ya que los españoles siempre hablan de negocios en 
            <br>11-los restaurantes, comen mucho y beben mucho y al final de la comida, empiezan a hablar de trabajo; mientras
            <br>12-que los nórdicos no comen mucho como dice Blanco: "En el norte de Europa, no se come, una ensalada o un
            <br>13-sandwich al mediodía y nada más...y luego, por la noche, a las 21h todo está cerrado."
            <br>14-Respecto a la forma de trabajar hay malentendidos: "¿Por qué nos reunimos? Lo llevo todo escrito. Los nórdicos 
            <br>15-son muy aburridos, responsables, serios y un poco sosos, solo hablan de trabajo" dice Blanco.
            <br>16-"Los españoles no preparan las reuniones, hablan mucho y muy deprisa, y todos al mismo tiempo. También sonbr
            <br>17-muy afectivos, simpáticos pero un poco informales." Piensa Wais.
      </div>
  
</div>


                                                                                                      <div class="side_titles">
                                                                                                            <h3>|-comprension :</h3>
                                                                                                      </div>
                                                                                                      <div class="side_titles">
                                                                                                            <h3>1] responder por verdadero o falso :</h3>
                                                                                                      </div>

<div class="containervof">
    
    <div class="itemcontainer1">
    
            <div class="itemvof">*wais y Blanco se entienden muy bien</div>
            <div class="itemvof">*El modo de trabajo de los espanoles es diferente del de los nordicos</div>
            <div class="itemvof">*A Blanco no le gusta trabajo con los nordicos</div>
            <div class="itemvof">*La cultura espanola parece mucho a la cultura nordica</div>          
                                                          
    </div>
    <div class="itemcontainer2">
            <div class="itemvof">---------</div>
            <div class="itemvof">---------</div>
            <div class="itemvof">---------</div>
            <div class="itemvof">---------</div>  
                                                        
                                                          
    </div>
  
</div>


                                                                                                            <div class="side_titles">
                                                                                                                  <h3>2] Elige la respuesta correcta:</h3>
                                                                                                            </div>
   <div class="containerq2">
    
      <div class="itemcontainer3">
    
            <div class="itemq2">-Blanco y Wais son</div>
            <div class="itemq2">-Blanco y Wais trabajan</div>
      </div>
      <div class="itemcontainer4">
            <div class="itemq2">Amigos------------Cunados------------Colegas</div>
            <div class="itemq2">en la misma empresa---en el mismo pais---no se conocen</div>
      </div>
  
</div>

                                                                  <div class="side_titles">
                                                                        <h3>3] Segun el texto ?por que a blanco no le gusta trabajar con los nordicos?</h3>
                                                                  </div>
   <div class="containersegun">
    ....................................................................................................................................................................... <br>
    ....................................................................................................................................................................... <br>
    ....................................................................................................................................................................... <br>
    ....................................................................................................................................................................... <br>
   
    </div>
                                                            <div class="side_titles">
                                                                  <h3>4] Segun el texto ?Que piensa Wais de los espanoles respecto a la forma de trabajar?</h3>
                                                            </div>
   <div class="containersegun">
   ....................................................................................................................................................................... <br>
    ....................................................................................................................................................................... <br>
    ....................................................................................................................................................................... <br>
    ....................................................................................................................................................................... <br>
    </div>

                                                                                    <div class="side_titles">
                                                                                          <h3>||-LENGUA :</h3>
                                                                                    </div>
                                                                                    <div class="side_titles">
                                                                                          <h3>B/VOCABULARIO :</h3>
                                                                                    </div>

                                                                                    <div class="side_titles">
                                                                                          <h3>1/Busca los sinonimos de las palabras subrayadas</h3>
                                                                                    </div>
 <div class="containersinonios">
   _el castillo del 'JEM' es un sitio para conocer =............(linea 5)<br>
    _ las vacaciones comienzan ese domingo=.............(linea 11)<br>
</div>


                                                                        <div class="side_titles">
                                                                              <h3>2/Busca los antonimos de las palabras subrayadas</h3>
                                                                        </div>
 <div class="containersinonios">
   _Los profesores acaban  el programa pronto # ............(linea 11)<br>
    _ los antiguos filmes son divertidos  #.............(linea 15)<br>
</div>

                                                                              <div class="side_titles">
                                                                                    <h3>3/completa el texto siguiente con la palabras siguientes.</h3>
                                                                              </div>
                                                                              <div class="side_titles containerpalabras">
                                                                                    <h3>Beneficioso \ siesta \ dormir \ noche \ facil \ energico</h3>
                                                                              </div>
 <div class="containersinonios">
   Si tiene la oportunidad de hacer una ......... especialmente después de una mala noche, hágalo. Tras ella,<br>
    se sentirá más.......  y la eficiencia en el trabajo también mejorará mucho. Los científicos han <br>
     demostrado que ...... un poco, es ........ para el cuerpo y la mente.<br>
</div>





                                                                                    <div class="side_titles">
                                                                                          <h3>C\GRAMATICA :</h3>
                                                                                    </div>
                                                                                    <div class="side_titles">
                                                                                          <h3>1/Elige la preposicion adecuada</h3>
                                                                                    </div>
                                                                                    <div class="side_titles containerpalabras">
                                                                                          <h3>de \ en \ asta \ a \ hasta \ para</h3>
                                                                                    </div>
<div class="containerpalabras">
_En España las tiendas abren.........las nueve de la mañana ......las dos de la tarde. <br>
_Enrique se queda ........... ..casa........sus hermanos. <br>
_Roberto sale ...... la casa corriendo.... llegar a tiempo ...........su trabajo <br>
_El coche ........mi padre es negro
</div>




                                                                                          <div class="side_titles">
                                                                                                <h3>2/Elige entre 'SER' y 'ESTAR'</h3>
                                                                                          </div>


<div class="containerpalabras">
_pedro....es un chico muy inteligente por eso .....en estados Unidos <br>
_Hoy ..... lunes y los alumnos.......cansados <br>
_Las chicas......en el centro comercial<br>
_el mercado ......lleno de gente y esto .......normal <br>
_La camisa de beatriz ....... roja
</div>




                                                                              <div class="side_titles">
                                                                                    <h3>3/Conjuga los verbos entre parenteis en presente de indicativo</h3>
                                                                              </div>


<div class="containerpalabras">
_ El curso de frances (empezar).........a las tras de la tarde y (terminar)........dos horas mas tarde. <br>
_ Cada noche (yo acostarse).............. pronto porque (despertarse)............prontola manana. <br>
_ Para llegar temprano a mi trabajo yo (salir) .........de casa una media hora antes y (coger)..... el tren. <br>
_Cuando mis padres (volver) .......a casa,mi madre (ducharse)............. antes de preparar la comida.
</div>



</body>
</html>